{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "github>rainbowdashlabs/rainbowdashlabs"
    ],
  "reviewers": [
    "dlsf",
    "RainbowDashLabs",
    "Taucher2003",
    "yannicklamprecht"
  ]
}
