{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>rainbowdashlabs/rainbowdashlabs"
  ],
  "baseBranchPatterns": ["main"],
  "reviewers": [
    "dlsf",
    "RainbowDashLabs",
    "Taucher2003",
    "yannicklamprecht"
  ],
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "schedule": ["before 3am on Friday"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "matchManagers": ["pipenv"],
      "schedule": ["before 3am on Friday"],
      "automerge": true,
      "automergeType": "pr"
    }
  ]
}
